{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Web-based AR app test",
  "main": "app.js",
  "scripts": {
    "postinstall": "grunt uglify",
    "start": "nodemon app"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-uglify": "3.3.0"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "author": "Nathan Zengamambu",
  "license": "ISC"
}
